<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Creeper-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Creeper-16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script src="/js/runcode.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"movetoex.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="资源，是由Windows提出的一种能在应用程序中储存文件的技术。对我们自己编写的小程序十分有用，因为我们不再需要为每一个程序创建目录并把运行需要的文件塞进去了，可以直接塞进程序里。">
<meta property="og:type" content="article">
<meta property="og:title" content="在VisualStudio使用资源">
<meta property="og:url" content="https://movetoex.github.io/posts/d215eeacb8bb1d8a/index.html">
<meta property="og:site_name" content="MoveToEx&#39;s Blog">
<meta property="og:description" content="资源，是由Windows提出的一种能在应用程序中储存文件的技术。对我们自己编写的小程序十分有用，因为我们不再需要为每一个程序创建目录并把运行需要的文件塞进去了，可以直接塞进程序里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://movetoex.github.io/post_images/resources.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/resources-select.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/resources-retypeid.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/Button_OK.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/Edit_Control.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/Static.png">
<meta property="article:published_time" content="2018-08-14T10:47:51.000Z">
<meta property="article:modified_time" content="2020-04-13T22:02:40.783Z">
<meta property="article:author" content="MoveToEx">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://movetoex.github.io/post_images/resources.png">


<link rel="canonical" href="https://movetoex.github.io/posts/d215eeacb8bb1d8a/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在VisualStudio使用资源 | MoveToEx's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MoveToEx's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MoveToEx IS JURUO!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是资源"><span class="nav-number">1.</span> <span class="nav-text">什么是资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用资源"><span class="nav-number">2.</span> <span class="nav-text">如何使用资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源类型"><span class="nav-number">3.</span> <span class="nav-text">资源类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图标-Icon"><span class="nav-number">3.1.</span> <span class="nav-text">图标(Icon)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话框-Dialog"><span class="nav-number">3.2.</span> <span class="nav-text">对话框(Dialog)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息处理函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">消息处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对话框消息"><span class="nav-number">3.2.3.</span> <span class="nav-text">对话框消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WM-COMMAND"><span class="nav-number">3.2.4.</span> <span class="nav-text">WM_COMMAND</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件"><span class="nav-number">3.2.5.</span> <span class="nav-text">控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按钮-Button"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">按钮(Button)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">3.2.5.1.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑框-Edit-Control"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">编辑框(Edit Control)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性-1"><span class="nav-number">3.2.5.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性设定"><span class="nav-number">3.2.5.2.2.</span> <span class="nav-text">属性设定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态文本-Static"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">静态文本(Static)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性-2"><span class="nav-number">3.2.5.3.1.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串表-String-Table"><span class="nav-number">3.3.</span> <span class="nav-text">字符串表(String Table)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加字符串"><span class="nav-number">3.3.2.</span> <span class="nav-text">添加字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LoadString"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">LoadString</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">3.3.3.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-1"><span class="nav-number">3.3.3.1.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#in-opt-hInstance"><span class="nav-number">3.3.3.1.2.1.</span> <span class="nav-text">[in,opt]hInstance</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#in-uID"><span class="nav-number">3.3.3.1.2.2.</span> <span class="nav-text">[in]uID</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#out-lpBuffer"><span class="nav-number">3.3.3.1.2.3.</span> <span class="nav-text">[out]lpBuffer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#in-cchBufferMax"><span class="nav-number">3.3.3.1.2.4.</span> <span class="nav-text">[in]cchBufferMax</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoveToEx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MoveToEx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoveToEx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoveToEx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:movetoex@outlook.com" title="E-Mail → mailto:movetoex@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/94507" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;94507" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MoveToEx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://movetoex.github.io/posts/d215eeacb8bb1d8a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MoveToEx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoveToEx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在VisualStudio使用资源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-14 18:47:51" itemprop="dateCreated datePublished" datetime="2018-08-14T18:47:51+08:00">2018-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-14 06:02:40" itemprop="dateModified" datetime="2020-04-14T06:02:40+08:00">2020-04-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">资源</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>资源，是由Windows提出的一种能在应用程序中储存文件的技术。<br>对我们自己编写的小程序十分有用，因为我们不再需要为每一个程序创建目录并把运行需要的文件塞进去了，可以直接塞进程序里。   </p>
<a id="more"></a>
<p>本文介绍几种常用资源。</p>
<h1 id="什么是资源"><a href="#什么是资源" class="headerlink" title="什么是资源"></a>什么是资源</h1><p>所谓资源(Resource)，就是在编译时一块整合进你的程序的一堆东西，资源有很多种类，有图标(Icon,*.ico)、位图(Bitmap,*.bmp)、光标(Cursor,*.cur)、字符串表(String Table)、对话框(Dialog)、波形声音(Wave,*.wav)等的一些东西。</p>
<h1 id="如何使用资源"><a href="#如何使用资源" class="headerlink" title="如何使用资源"></a>如何使用资源</h1><p>在解决方案资源管理器中选中项目，依次点击项目-&gt;添加资源，如图：<br><img src="/post_images/resources.png" alt=""><br>然后选择对应的资源类型即可。<br><img src="/post_images/resources-select.png" alt=""><br>然后，项目目录下会生成一个<code>resources.h</code>的标头，里面是我们定义的资源的ID。我们可能需要自行包括这个标头。可以在资源视图-&gt;资源类型-&gt;资源ID的属性页面自定义ID。<br><img src="/post_images/resources-retypeid.png" alt="自定义ID"><br>资源的ID可以定义为宏或字符串，但推荐使用前者。如果自定义的ID用双引号括起来，就代表是一个字符串的资源ID，如果不括，VS会检查<code>resources.h</code>中有没有输入ID的定义，如果没有，就为输入的ID创建一个定义。</p>
<h1 id="资源类型"><a href="#资源类型" class="headerlink" title="资源类型"></a>资源类型</h1><h2 id="图标-Icon"><a href="#图标-Icon" class="headerlink" title="图标(Icon)"></a>图标(Icon)</h2><p>图标，是显示在程序左上角和任务栏的图标。<br>应用程序在资源管理器中的图标由资源ID较小的图标决定，如<code>IDI_ICON1(1001)</code>和<code>IDI_ICON2(1002)</code>，程序的图标为<code>IDI_ICON1</code>。</p>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p>要添加图标，我们需要添加一个Icon资源，点击导入，然后选择文件即可。   </p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>要使用图标，我们需要把<code>MyRegisterClass</code>函数的<code>hIcon</code>成员和<code>hIconSm</code>成员的赋值更改一下。<br>宏做ID的资源：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wcex.hIcon = LoadIcon(hInstance,MAKEINTRESOURCE(<span class="comment">/*图标资源ID*/</span>));</span><br><span class="line">wcex.hIconSm = LoadIcon(hInstance,MAKEINTRESOURCE(<span class="comment">/*图标资源ID*/</span>));</span><br></pre></td></tr></table></figure>
<p>字符串做ID的资源：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wcex.hIcon = LoadIcon(hInstance,<span class="comment">/*图标资源ID*/</span>);</span><br><span class="line">wcex.hIconSm = LoadIcon(hInstance,<span class="comment">/*图标资源ID*/</span>);</span><br></pre></td></tr></table></figure>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>比如，我们导入了一个图标资源，定义ID为<code>IDI_ICON</code>，那么，上面的两行语句应该变为：   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wcex.hIcon = LoadIcon(hInstance,MAKEINTRESOURCE(IDI_ICON));</span><br><span class="line">wcex.hIconSm = LoadIcon(hInstance,MAKEINTRESOURCE(IDI_ICON));</span><br></pre></td></tr></table></figure>
<p>如果ID为<code>&quot;IDI_ICON&quot;</code>，那么应该是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wcex.hIcon = LoadIcon(hInstance,<span class="string">"IDI_ICON"</span>);</span><br><span class="line">wcex.hIconSm = LoadIcon(hInstance,<span class="string">"IDI_ICON"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="对话框-Dialog"><a href="#对话框-Dialog" class="headerlink" title="对话框(Dialog)"></a>对话框(Dialog)</h2><p>对话框，极其毒瘤，极其方便</p>
<h3 id="添加-1"><a href="#添加-1" class="headerlink" title="添加"></a>添加</h3><p>要添加一个对话框，只要在添加资源对话框双击Dialog就可以了。</p>
<h3 id="消息处理函数"><a href="#消息处理函数" class="headerlink" title="消息处理函数"></a>消息处理函数</h3><p>我们需要为每一个(或许在编写一个使用多个对话框只为显示固定信息时可以创建一个通用的处理函数)对话框写一个消息处理函数，因为消息框实质上是一个窗口。通常这个函数像这样：   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT_PTR CALLBACK <span class="title">DlgProc</span><span class="params">(HWND hDlg, UINT message, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UNREFERENCED_PARAMETER(lParam);</span><br><span class="line">    <span class="keyword">switch</span> (message)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> WM_INITDIALOG:</span><br><span class="line">        <span class="keyword">return</span> (INT_PTR)TRUE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> WM_COMMAND:</span><br><span class="line">        <span class="keyword">if</span> (LOWORD(wParam) == IDOK || LOWORD(wParam) == IDCANCEL)</span><br><span class="line">        &#123;</span><br><span class="line">            EndDialog(hDlg, LOWORD(wParam));</span><br><span class="line">            <span class="keyword">return</span> (INT_PTR)TRUE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (INT_PTR)FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是Visual Studio 2017默认自动生成的对话框消息处理函数。<br><code>INT_PTR</code>是一种类型，等价于<code>int</code>，<code>CALLBACK</code>指示参数会从右向左压入堆栈。<br><code>hDlg</code>是一个窗口句柄，是当前对话框的句柄。<br><code>message</code>是消息类型，<code>wParam</code>和<code>lParam</code>是消息的扩展参数。</p>
<h3 id="对话框消息"><a href="#对话框消息" class="headerlink" title="对话框消息"></a>对话框消息</h3><p>对话框有几种特有的消息种类，是普通窗口不会接收到的。<br>比如<code>WM_INITDIALOG</code>这是一个指示对话框被初始化的消息，处理时只需返回1表示初始化成功。   </p>
<h3 id="WM-COMMAND"><a href="#WM-COMMAND" class="headerlink" title="WM_COMMAND"></a>WM_COMMAND</h3><p><code>WM_COMMAND</code>在对话框中是一种比较特殊的消息，它代表窗口的控件或菜单选项被触发。   </p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><code>LOWORD(wParam)</code>表示哪一个控件被触发。对于对话框，只需将其与对话框按钮的ID比较是否相等就可以了。像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> wmId = LOWORD(wParam);  <span class="comment">// ID</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(wmId) &#123;</span><br><span class="line">    <span class="keyword">case</span> IDC_BUTTON1: &#123;    <span class="comment">// ID of Button1</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">default</span>: &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于不同的消息，<code>lParam</code>的含义不同，具体请参考MSDN。</p>
<h3 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h3><p>对话框有很多种控件，比如按钮、进度条、静态文本、输入框、图像等。在此仅介绍几种常用控件，其他控件请参考MSDN。</p>
<h4 id="按钮-Button"><a href="#按钮-Button" class="headerlink" title="按钮(Button)"></a>按钮(Button)</h4><p>按钮控件是最常用的控件之一。下图就是一个按钮。  </p>
<p><img src="/post_images/Button_OK.png" alt="">   </p>
<p>从工具箱中把Button项拖到对话框中，设定ID并调整到自己想要的位置即可。   </p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p>在此列出几个常用值。   </p>
<p><code>Default Button</code>：指定当前按钮是否为默认按钮，即打开后点击回车是否会触发当前按钮。<br><code>Visible</code>：指定当前控件是否可见。<br><code>Bitmap</code>：指定当前控件不显示位图或显示资源中的位图。<br><code>Caption</code>：显示在按钮上的文字。<br><code>Horizonal Alignment</code>：指定文本向哪对齐。<br><code>Multiline</code>：如果按钮宽度不足以显示<code>Caption</code>指定的文本，就将文本折为多行。<br><code>Transparent</code>：指定按钮是否为透明的。<br><code>ID</code>：按钮的ID。<br><code>TabStop</code>：指定用户可用Tab选中按钮。</p>
<h4 id="编辑框-Edit-Control"><a href="#编辑框-Edit-Control" class="headerlink" title="编辑框(Edit Control)"></a>编辑框(Edit Control)</h4><p>编辑框是一个用于让用户输入文本的东西。   </p>
<p><img src="/post_images/Edit_Control.png" alt="">   </p>
<p>从工具箱中把Edit Control项拖到自己喜欢的地方，并设定各项参数即可。</p>
<h5 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h5><p>在此列出几个常用值。   </p>
<p><code>Disabled</code>：指定是否禁用当前控件。<br><code>Multiline</code>：指定是否在文本长度太长的时候将文本折为多行。<br><code>Password</code>：指定是否对键入的每个字符显示<code>*</code>，像输入密码一样。<br><code>Read Only</code>：指定当前控件是否不允许用户编辑。<br><code>Visible</code>：指定当前控件是否可见。<br><code>LowerCase</code>：指定是否将所有字母转换为小写。<br><code>Number</code>：指定是否只允许键入数字。<br><code>Transparent</code>：指定当前控件是否透明。<br><code>UpperCase</code>：指定是否将所有字母转换为大写。   </p>
<h5 id="属性设定"><a href="#属性设定" class="headerlink" title="属性设定"></a>属性设定</h5><p>设定编辑框的文本代码如下：   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Edit_SetText(GetDlgItem(<span class="comment">/*当前对话框句柄*/</span>,<span class="comment">/*编辑框ID*/</span>),TEXT(<span class="comment">/*文本*/</span>));   <span class="comment">// From &lt;WindowsX.h&gt;</span></span><br><span class="line"><span class="comment">//或者：</span></span><br><span class="line">SetDlgItemText(<span class="comment">/*对话框句柄*/</span>,<span class="comment">/*对话框ID*/</span>,TEXT(<span class="comment">/*文本*/</span>));</span><br></pre></td></tr></table></figure>
<p>禁用或启用一个编辑框的代码如下：   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Edit_Enable(GetDlgItem(<span class="comment">/*当前对话框句柄*/</span>,<span class="comment">/*编辑框ID*/</span>),<span class="comment">/*0=禁用,1=启用*/</span>);</span><br></pre></td></tr></table></figure>
<p>获取编辑框的已输入的文本的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TCHAR szEdit[<span class="number">256</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">Edit_GetText(GetDlgItem(<span class="comment">/*对话框句柄*/</span>，<span class="comment">/*编辑框ID*/</span>),s,<span class="number">255</span>);</span><br><span class="line"><span class="comment">//或者：</span></span><br><span class="line">GetDlgItemText(<span class="comment">/*对话框句柄*/</span>, <span class="comment">/*编辑框ID*/</span>, s, <span class="number">255</span>);</span><br></pre></td></tr></table></figure>
<h4 id="静态文本-Static"><a href="#静态文本-Static" class="headerlink" title="静态文本(Static)"></a>静态文本(Static)</h4><p>静态文本比较简单，就是一个只显示文本的控件，下图就是一个Static。   </p>
<p><img src="/post_images/Static.png" alt="">   </p>
<p>Visual Studio允许多个Static控件使用相同的ID，在<code>resources.h</code>中，这个ID为<code>IDC_STATIC</code>。可以自定义这个值。一般修改ID除了闲得慌就是要更改其属性。然而我们不怎么需要更改一个静态文本显示的东西，但是如果在某些特殊情况下……<br><del>你可以用ReadOnly的Edit Control啊</del>   </p>
<h5 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h5><p><code>Align Text</code>:指定文本对齐方式[Left, Center, Right]<br><code>Caption</code>:显示的文本   </p>
<h2 id="字符串表-String-Table"><a href="#字符串表-String-Table" class="headerlink" title="字符串表(String Table)"></a>字符串表(String Table)</h2><p>这是一种十分……额……奇怪的东西，因为你完全可以在程序中用宏将字符串定义出来，当然如果你在写DLL就另当别论了。</p>
<h3 id="添加-2"><a href="#添加-2" class="headerlink" title="添加"></a>添加</h3><p>点击添加资源-&gt;String Table即可。</p>
<h3 id="添加字符串"><a href="#添加字符串" class="headerlink" title="添加字符串"></a>添加字符串</h3><p>双击击资源视图(如果没有就在视图里找)-&gt;[项目名称]-&gt;[项目名称].rc-&gt;String Table-&gt;[名称]<br>里面是已定义的字符串。可以自定义各项属性。</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>加载已定义的字符串资源，需要使用<code>LoadString</code>函数。</p>
<h4 id="LoadString"><a href="#LoadString" class="headerlink" title="LoadString"></a>LoadString</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>MSDN:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LoadStringA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">  UINT      uID,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSTR     lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">int</span>       cchBufferMax</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LoadStringW</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">  UINT      uID,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPWSTR    lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">int</span>       cchBufferMax</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>Visual Studio 2017 - libloaderapi.h:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WINUSERAPI <span class="keyword">int</span> WINAPI <span class="title">LoadStringA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_ HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ UINT uID,</span></span></span><br><span class="line"><span class="function"><span class="params">    _Out_writes_to_(cchBufferMax,<span class="keyword">return</span> + <span class="number">1</span>) LPSTR lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ <span class="keyword">int</span> cchBufferMax</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"><span class="function">WINUSERAPI <span class="keyword">int</span> WINAPI <span class="title">LoadStringW</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_ HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ UINT uID,</span></span></span><br><span class="line"><span class="function"><span class="params">    _Out_writes_to_(cchBufferMax,<span class="keyword">return</span> + <span class="number">1</span>) LPWSTR lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_ <span class="keyword">int</span> cchBufferMax</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> UNICODE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LoadString  LoadStringW</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LoadString  LoadStringA</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !UNICODE</span></span></span><br></pre></td></tr></table></figure>
<p>毒瘤依旧</p>
<h5 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h5><h6 id="in-opt-hInstance"><a href="#in-opt-hInstance" class="headerlink" title="[in,opt]hInstance"></a>[in,opt]hInstance</h6><p>应用程序的实例，不允许为<code>NULL</code>(起码MSDN是这么说的)。</p>
<h6 id="in-uID"><a href="#in-uID" class="headerlink" title="[in]uID"></a>[in]uID</h6><p>字符串的ID。</p>
<h6 id="out-lpBuffer"><a href="#out-lpBuffer" class="headerlink" title="[out]lpBuffer"></a>[out]lpBuffer</h6><p>接收字符串用的字符数组。</p>
<h6 id="in-cchBufferMax"><a href="#in-cchBufferMax" class="headerlink" title="[in]cchBufferMax"></a>[in]cchBufferMax</h6><p>指定最大会有多少个字符。如果指定的字符串资源的字符数大于<code>cchBufferMax</code>，将截断字符。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MoveToEx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://movetoex.github.io/posts/d215eeacb8bb1d8a/" title="在VisualStudio使用资源">https://movetoex.github.io/posts/d215eeacb8bb1d8a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3de79105673fb778/" rel="prev" title="Windows程序-最简单的Win32窗口应用程序">
                  <i class="fa fa-chevron-left"></i> Windows程序-最简单的Win32窗口应用程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9aae9b0c2c62b8be/" rel="next" title="终止处理">
                  终止处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoveToEx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  








  

  

</body>
</html>
