<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Creeper-32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Creeper-16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script src="/js/runcode.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"movetoex.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="之前，我讲过在代码中使用动态链接库的方法，不过把DLL路径嵌到程序中的方法似乎并不总能满足我们的需求，于是就有了显式载入DLL这种神奇的东西。    比如加载一个目录下的所有DLL……">
<meta property="og:type" content="article">
<meta property="og:title" content="显式载入DLL">
<meta property="og:url" content="https://movetoex.github.io/posts/de09178a92b63b99/index.html">
<meta property="og:site_name" content="MoveToEx&#39;s Blog">
<meta property="og:description" content="之前，我讲过在代码中使用动态链接库的方法，不过把DLL路径嵌到程序中的方法似乎并不总能满足我们的需求，于是就有了显式载入DLL这种神奇的东西。    比如加载一个目录下的所有DLL……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://movetoex.github.io/post_images/RE.png">
<meta property="og:image" content="https://movetoex.github.io/post_images/RE_2.png">
<meta property="article:published_time" content="2019-01-13T10:50:42.000Z">
<meta property="article:modified_time" content="2020-04-13T22:02:40.420Z">
<meta property="article:author" content="MoveToEx">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="DLL">
<meta property="article:tag" content="中度毒瘤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://movetoex.github.io/post_images/RE.png">


<link rel="canonical" href="https://movetoex.github.io/posts/de09178a92b63b99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>显式载入DLL | MoveToEx's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MoveToEx's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MoveToEx IS JURUO!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载"><span class="nav-number">1.</span> <span class="nav-text">加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadLibrary"><span class="nav-number">1.1.</span> <span class="nav-text">LoadLibrary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">1.1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lpLibFileName"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">lpLibFileName</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值"><span class="nav-number">1.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载"><span class="nav-number">2.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeLibrary"><span class="nav-number">2.1.</span> <span class="nav-text">FreeLibrary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hLibModule"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">hLibModule</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用"><span class="nav-number">3.</span> <span class="nav-text">调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GetProcAddress"><span class="nav-number">3.1.</span> <span class="nav-text">GetProcAddress</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#in-hModule"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">[in]hModule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-lpProcName"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">[in]lpProcName</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">3.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用函数"><span class="nav-number">3.3.</span> <span class="nav-text">调用函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他操作"><span class="nav-number">4.</span> <span class="nav-text">其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeLibraryAndExitThread"><span class="nav-number">4.1.</span> <span class="nav-text">FreeLibraryAndExitThread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GetModuleHandle"><span class="nav-number">4.2.</span> <span class="nav-text">GetModuleHandle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DllMain"><span class="nav-number">5.</span> <span class="nav-text">DllMain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">5.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数-3"><span class="nav-number">5.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hDll"><span class="nav-number">5.2.1.</span> <span class="nav-text">hDll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dwReason"><span class="nav-number">5.2.2.</span> <span class="nav-text">dwReason</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DLL-PROCESS-ATTACH"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">DLL_PROCESS_ATTACH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DLL-THREAD-ATTACH"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">DLL_THREAD_ATTACH</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MoveToEx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MoveToEx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoveToEx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoveToEx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:movetoex@outlook.com" title="E-Mail → mailto:movetoex@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/94507" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;94507" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MoveToEx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://movetoex.github.io/posts/de09178a92b63b99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MoveToEx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoveToEx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          显式载入DLL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-13 18:50:42" itemprop="dateCreated datePublished" datetime="2019-01-13T18:50:42+08:00">2019-01-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-14 06:02:40" itemprop="dateModified" datetime="2020-04-14T06:02:40+08:00">2020-04-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/DLL/" itemprop="url" rel="index"><span itemprop="name">DLL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前，我讲过在代码中使用动态链接库的方法，不过把DLL路径嵌到程序中的方法似乎并不总能满足我们的需求，于是就有了显式载入DLL这种神奇的东西。   </p>
<p>比如加载一个目录下的所有DLL……</p>
<a id="more"></a>
<h1 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h1><p>加载DLL使用<code>LoadLibrary</code>函数。   </p>
<p>该函数有扩展版本<code>LoadLibraryEx</code>，但<code>LoadLibrary</code>已经足够一般使用。</p>
<p>如果指定的DLL已经被<strong>当前进程</strong>使用，即已经被映射到当前进程的内存空间，系统会增加其使用计数，使用计数由操作系统维护，当某个模块的使用计数降至0，由系统销毁当前模块占用的内存。</p>
<h2 id="LoadLibrary"><a href="#LoadLibrary" class="headerlink" title="LoadLibrary"></a>LoadLibrary</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>MSDN:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HMODULE <span class="title">LoadLibraryA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR lpLibFileName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h4 id="lpLibFileName"><a href="#lpLibFileName" class="headerlink" title="lpLibFileName"></a>lpLibFileName</h4><p>DLL的文件名，可以使用绝对路径(文件夹之间使用<code>\\</code>而不是<code>/</code>分隔)或相对路径或文件名。<br>如果使用文件名，函数将首先搜索EXE的路径，然后搜索<code>%PATH%</code>，如果找不到，则函数失败。   </p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>如果函数成功，返回模块的<code>HMODULE</code>（和<code>HINSTANCE</code>是一个东西）<br>如果函数失败，返回<code>NULL</code>。   </p>
<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><p>卸载模块使用<code>FreeLibrary</code>函数。   </p>
<p>该函数递减使用计数。</p>
<h2 id="FreeLibrary"><a href="#FreeLibrary" class="headerlink" title="FreeLibrary"></a>FreeLibrary</h2><h3 id="声明-1"><a href="#声明-1" class="headerlink" title="声明"></a>声明</h3><p>MSDN:   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">FreeLibrary</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE hLibModule</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><h4 id="hLibModule"><a href="#hLibModule" class="headerlink" title="hLibModule"></a>hLibModule</h4><p>要卸载的模块的句柄。   </p>
<p>函数会将模块的使用计数递减，当计数降为0时，由操作系统销毁内存中的模块。   </p>
<h3 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h3><p>函数成功，则返回值为非零<br>函数失败，则返回值为0</p>
<h1 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h1><p>最毒瘤的地方来了！   </p>
<p>调用DLL中的函数，首先要取得这个函数的地址。<br>获取地址使用<code>GetProcAddress</code>函数。   </p>
<h2 id="GetProcAddress"><a href="#GetProcAddress" class="headerlink" title="GetProcAddress"></a>GetProcAddress</h2><h3 id="声明-2"><a href="#声明-2" class="headerlink" title="声明"></a>声明</h3><p>MSDN:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FARPROC WINAPI <span class="title">GetProcAddress</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ HMODULE hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ LPCSTR  lpProcName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><h4 id="in-hModule"><a href="#in-hModule" class="headerlink" title="[in]hModule"></a>[in]hModule</h4><p>要加载的模块句柄。   </p>
<h4 id="in-lpProcName"><a href="#in-lpProcName" class="headerlink" title="[in]lpProcName"></a>[in]lpProcName</h4><p>函数名，<strong>ANSI字符串</strong>。<br>不知道为什么没有Unicode版本……<br>Unicode转ANSI使用函数<code>WideCharToMultiByte</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// szUnicode: Unicode string</span></span><br><span class="line"><span class="comment">// szANSI: ANSI string</span></span><br><span class="line">WideCharToMultiByte(CP_ACP, <span class="number">0</span>, szUnicode, _tcslen(szUnicode), szANSI, _countof(szANSI),</span><br><span class="line">	<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></p>
<p>还有一种使用方式，就是使用序号，像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetProcAddress(hLib, MAKEINTRESOURCE(i));</span><br></pre></td></tr></table></figure>
<p>其中$i$为函数序号。</p>
<p><strong>MS强烈反对使用序号</strong>，所以这种用法基本不会用到。</p>
<h3 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h3><p>成功，返回函数地址(<code>PROC</code>类型，可自行转换)<br>失败，返回<code>NULL</code></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>先介绍一个十分毒瘤的工具，名叫<code>DumpBin</code>。<br>打开开始，找到Visual Studio 2017文件夹，点开，找到<code>VS 2017的开发人员命令提示符</code>。<br>进入要dump的文件的路径，然后像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpbin &#x2F;exports [File]</span><br></pre></td></tr></table></figure>
<p>可以查看<code>[File]</code>文件的所有导出函数。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpbin &#x2F;imports [File]</span><br></pre></td></tr></table></figure>
<p>查看<code>[File]</code>文件的所有从外部加载的函数。   </p>
<p>输出格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Dump of file &#123;File&#125;</span><br><span class="line"></span><br><span class="line">File Type: &#123;Type&#125;</span><br><span class="line"></span><br><span class="line">	Section contains the following exports for &#123;File&#125;</span><br><span class="line"></span><br><span class="line">    00000000			characteristics</span><br><span class="line">    FFFFFFFF			time date stamp</span><br><span class="line">        &#123;Ver&#125;			version</span><br><span class="line">        1				ordinal base</span><br><span class="line">        &#123;FuncNumber&#125;	number of functions</span><br><span class="line">        &#123;NameNumber&#125;	number of names</span><br><span class="line"></span><br><span class="line">	ordinal hint RVA      name</span><br><span class="line">	      *    *   *      &#123;Name&#125; &#x3D; @ILT+*(&#123;Name&#125;)</span><br><span class="line">	</span><br><span class="line">	Summary</span><br><span class="line"></span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
<p>主要是中间的<code>ordinal~name</code>那堆东西，后面的Summary没啥用……</p>
<p>所以不要说VS装一大堆东西那么臃肿，多好用啊<br>像<code>Spy++</code>这种东西多强大啊（雾）</p>
<p>如果我们使用以前的方式编译DLL，毒瘤的编译器会修改我们的函数名，比如，我们写了一个类，包含这些：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Plugin</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	Plugin();</span><br><span class="line">	<span class="function">BOOL <span class="title">Load</span><span class="params">(LPCTSTR, LPTSR)</span></span>;</span><br><span class="line">	<span class="function">DWORD <span class="title">Call</span><span class="params">(LPVOID)</span></span>;</span><br><span class="line">	<span class="function">BOOL <span class="title">Destroy</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这是以前的函数名:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Plugin::Plugin();</span><br><span class="line">Plugin::Load(LPCTSTR, LPSTR);</span><br><span class="line">Plugin::Call(LPVOID);</span><br><span class="line">Plugin::Destroy();</span><br></pre></td></tr></table></figure>
<p>多么正常……<br>但是！这样编译出来的DLL是不能用<code>GetProcAddress</code>寻找函数地址的……<br>如果用DumpBin查看一下……<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">??0Plugin@@QAE@XZ &#x3D; @ILT+605(??0Plugin@@QAE@XZ)</span><br><span class="line">??4Plugin@@QAEAAV0@$$QAV0@@Z &#x3D; @ILT+110(??4Plugin@@QAEAAV0@$$QAV0@@Z)</span><br><span class="line">??4Plugin@@QAEAAV0@ABV0@@Z &#x3D; @ILT+465(??4Plugin@@QAEAAV0@ABV0@@Z)</span><br><span class="line">?Call@Plugin@@QAEKPAX@Z &#x3D; @ILT+200(?Call@Plugin@@QAEKPAX@Z)</span><br><span class="line">?Destroy@Plugin@@QAEHXZ &#x3D; @ILT+5(?Destroy@Plugin@@QAEHXZ)</span><br><span class="line">?Load@Plugin@@QAEHPA_WPAD@Z &#x3D; @ILT+225(?Load@Plugin@@QAEHPA_WPAD@Z)</span><br><span class="line">?__autoclassinit2@Plugin@@QAEXI@Z &#x3D; @ILT+355(?__autoclassinit2@Plugin@@QAEXI@Z)</span><br></pre></td></tr></table></figure><br>？？？<br>沙雕？</p>
<p>所以，我们必须强制编译器不修改我们的函数名。<br>有意思的是，C++会魔改函数名，而C不会。<br>所以我们需要强制编译器按照C的方式编译程序，像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">	<span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就会使大括号中的函数按照C的方式被编译，而在C中，这样又会出错（现在哪有人用C（雾）），所以需要加上预编译:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="comment">// code</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>(C++中会定义<code>__cplusplus</code>宏，而C中没有)   </p>
<p>这种操作在Windows中十分常见，Windows的每一个头文件都有这么几行。   </p>
<p>像这样，编译器只会在我们的函数名前加一个<code>_</code>，像这样:</p>
<p>前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void Main();</span><br></pre></td></tr></table></figure>
<p>后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Main &#x3D; @ILT+120(_Main)</span><br></pre></td></tr></table></figure>
<p>正常多了……   </p>
<h2 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h2><p>别急，我们还需要一步：定义我们的函数指针类型。   </p>
<p>先复习一下函数指针类型如何定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> [Return_Type](*[Type_Name])([Args_List]);</span><br></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span><span class="params">(*PLUGINENTRY)</span><span class="params">(LPVOID)</span></span>;</span><br></pre></td></tr></table></figure>
<p>指向一个这样的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">Func</span><span class="params">(LPVOID pvParam)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后，将<code>GetProcAddress</code>得到的地址强制转换为这个类型，调用即可。<br>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span><span class="params">(*PLUGINENTRY)</span><span class="params">(LPVOID)</span></span>;</span><br><span class="line">PROC hProc = GetProcAddress(<span class="string">"Main"</span>);</span><br><span class="line"><span class="keyword">if</span>(hProc) &#123;</span><br><span class="line">	((PLUGINENTRY)hProc)(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h1><h2 id="FreeLibraryAndExitThread"><a href="#FreeLibraryAndExitThread" class="headerlink" title="FreeLibraryAndExitThread"></a>FreeLibraryAndExitThread</h2><p>emmm<br>这个东西很神奇，使用之前，先来了解一下为什么会有这个函数。   </p>
<p>假设，我们在编写一个DLL，这个DLL会在被加载时，创建一个线程来完成一些任务，在线程完成任务后，卸载DLL并退出线程。<br>一般，我们可能会这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD CALLBACK <span class="title">ThreadFunc</span><span class="params">(LPVOID pvParam)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	FreeLibrary(hLib);</span><br><span class="line">	ExitThread(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">DWORD CALLBACK <span class="title">DllMain</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	HANDLE hThread = CreateThread(</span><br><span class="line">		...,</span><br><span class="line">		ThreadFunc,</span><br><span class="line">		...</span><br><span class="line">	);</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，这样有问题。   </p>
<p>如果<code>FreeLibrary</code>直接从内存中卸载了模块，那么存在于这个模块中的当前线程函数也会被一起销毁，在内存空间中也就不存在了，然后，线程试图执行下一条，也就是一条不存在的指令，于是……</p>
<p><img src="/post_images/RE.png" alt="RE">   </p>
<p><img src="/post_images/RE_2.png" alt="RE">   </p>
<p>为了避免这种情况，MS提供了这个函数，可以卸载模块并退出线程，<code>Kernel32.dll</code>中的实现大概如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID <span class="title">FreeLibraryAndExitThread</span><span class="params">(HMOUDLE hDll, DWORD dwExitCode)</span> </span>&#123;</span><br><span class="line">	FreeLibrary(hDll);</span><br><span class="line">	ExitThread(dwExitCode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为这两条命令都在<code>Kernel32.dll</code>中，并没有被卸载，被卸载的只是我们编写的模块，所以不会引发RE。   </p>
<h2 id="GetModuleHandle"><a href="#GetModuleHandle" class="headerlink" title="GetModuleHandle"></a>GetModuleHandle</h2><h1 id="DllMain"><a href="#DllMain" class="headerlink" title="DllMain"></a>DllMain</h1><p>和我们的程序一样，DLL也有主函数，叫<code>DllMain</code>，但是存在与否不会影响DLL的加载和调用，一般用于通知模块以正确的初始化&amp;结束。<br>显式加载和隐式加载都会调用<code>DllMain</code>。<br>一般情况下，DllMain位于<code>[ProjectName]/dllmain.cpp</code>中。   </p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HINSTANCE hDll,</span></span></span><br><span class="line"><span class="function"><span class="params">	DWORD dwReason,</span></span></span><br><span class="line"><span class="function"><span class="params">	PVOID fImpLoad)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (dwReason) &#123;</span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_ATTACH: &#123;</span><br><span class="line">			<span class="comment">// The DLL is being mapped into the process' address space.</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> DLL_THREAD_ATTACH: &#123;</span><br><span class="line">			<span class="comment">// A thread is being created.</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> DLL_THREAD_DETACH: &#123;</span><br><span class="line">			<span class="comment">// A thread is exiting cleanly.</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> DLL_PROCESS_DETACH: &#123;</span><br><span class="line">			<span class="comment">// The DLL is being unmapped into the process' address space.</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意大小写。不是<code>DLLMain</code>而是<code>DllMain</code>。</strong></p>
<h2 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h2><h3 id="hDll"><a href="#hDll" class="headerlink" title="hDll"></a>hDll</h3><p>DLL的实例句柄。   </p>
<h3 id="dwReason"><a href="#dwReason" class="headerlink" title="dwReason"></a>dwReason</h3><p>系统为何调用<code>DllMain</code>。<br>可能的值有<code>DLL_PROCESS_ATTACH</code>/<code>DLL_THREAD_ATTACH</code>/<code>DLL_PROCESS_DETACH</code>/<code>DLL_THREAD_DETACH</code>。</p>
<h4 id="DLL-PROCESS-ATTACH"><a href="#DLL-PROCESS-ATTACH" class="headerlink" title="DLL_PROCESS_ATTACH"></a>DLL_PROCESS_ATTACH</h4><p>当系统将一个DLL映射到内存(不是增加其使用计数)时，将调用<code>DllMain</code>并将<code>dwReason</code>设为该值。   </p>
<p>DLL在处理这个值时应当执行与进程相关的初始化。   </p>
<p>在隐式加载时，</p>
<h4 id="DLL-THREAD-ATTACH"><a href="#DLL-THREAD-ATTACH" class="headerlink" title="DLL_THREAD_ATTACH"></a>DLL_THREAD_ATTACH</h4><p>未完待续</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MoveToEx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://movetoex.github.io/posts/de09178a92b63b99/" title="显式载入DLL">https://movetoex.github.io/posts/de09178a92b63b99/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/DLL/" rel="tag"># DLL</a>
              <a href="/tags/%E4%B8%AD%E5%BA%A6%E6%AF%92%E7%98%A4/" rel="tag"># 中度毒瘤</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/933ca3151e976795/" rel="prev" title="那些毒瘤的排序算法">
                  <i class="fa fa-chevron-left"></i> 那些毒瘤的排序算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ee5ec8ffcb4b8966/" rel="next" title="Trie">
                  Trie <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoveToEx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>













  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  








  

  

</body>
</html>
